{
  "name": "howlwest-metabridge",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.8",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.4",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.2"
  }
}
